{
  "name": "BackTree",
  "version": "1.0",
  "description": "Provides a tree view for browsing history",
  "manifest_version": 2,

  "permissions": [
    "contextMenus"
  ],

  "icons": {
    "16": "tiny1.png"
  },

  "background": {
    "scripts": ["backgroundContextMenus.js"],
    "persistent": false
  }

}
